#main-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-family: var(--font-secondary);
  font-size: 12px;
  height: 100vh;
  padding: 30px;
  box-sizing: border-box;
}
#data-view {
  margin-top: 10px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  background-color: var(--primary-color);
  flex-grow: 1;
  border-radius: var(--primary-border-radius);
}
#user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#user-header {
  font-weight: bold;
  color: var(--cbt-blue);
  font-size: 18px;
}
#user-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  width: 550px;
  padding: 10px;
  max-height: 700px;
  overflow-y: auto;
}
.user-card {
  background-color: white;
  align-items: center;
  border-radius: 10px;
  border: 2px solid lightgray;
  height: 150px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.user-card:hover {
  cursor: pointer;
  border: 2px solid var(--cbt-blue);

  box-shadow: 1px 1px 10px grey;
}
.user-image {
  width: 100px;
  border-radius: 5px;
}
.user-name-label {
  color: var(--cbt-blue);
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
